# weixin-fapiao

./: README.md
bill/: pom.xml
bill/src/main/java/com/wangjie/bill/: BillApplication.java
bill/src/main/java/com/wangjie/bill/base/: package-info.java
bill/src/main/java/com/wangjie/bill/base/date/: DateCalcUtil.java  DateFormatUtil.java  DateUtil.java
bill/src/main/java/com/wangjie/bill/base/exception/: BizException.java
bill/src/main/java/com/wangjie/bill/base/file/: FileUtil.java  package-info.java
bill/src/main/java/com/wangjie/bill/base/http/: AbstractHttpClient.java  HttpClient.java  HttpClientDelete.java  HttpClientPost.java  HttpClientPut.java  HttpClientResponse.java  HttpMethod.java  package-info.java
bill/src/main/java/com/wangjie/bill/base/http/callback/: CallbackAsBody.java  CallbackAsResponse.java  CallbackAsStatusCode.java  CallbackType.java  HttpClientCallback.java  package-info.java
bill/src/main/java/com/wangjie/bill/base/http/connmgr/: ConnectionManagerFactory.java  CustomX509TrustManager.java
bill/src/main/java/com/wangjie/bill/base/id/: IdUtil.java
bill/src/main/java/com/wangjie/bill/base/json/: CustomObjectMapper.java  JsonUtil.java
bill/src/main/java/com/wangjie/bill/base/network/: LocalHost.java  package-info.java
bill/src/main/java/com/wangjie/bill/base/protocol/: MessageId.java  Project.java  Request.java  Response.java  package-info.java
bill/src/main/java/com/wangjie/bill/base/protocol/btchttp/: BtcHttpResponse.java
bill/src/main/java/com/wangjie/bill/base/protocol/http/: HttpRequest.java  HttpResponse.java
bill/src/main/java/com/wangjie/bill/base/runtime/: ResourceUtil.java  package-info.java
bill/src/main/java/com/wangjie/bill/base/security/: AESEncoder.java  CryptoType.java  HexUtil.java  MD5Util.java
bill/src/main/java/com/wangjie/bill/base/xml/: XmlUtils.java
bill/src/main/java/com/wangjie/bill/base/xml/adapter/: CDataAdapter.java  DatetimeAdapter.java
bill/src/main/java/com/wangjie/bill/base/xml/writer/: CDataXMLStreamWriter.java  DelegatingXMLStreamWriter.java
bill/src/main/java/com/wangjie/bill/consts/: BizResCode.java
bill/src/main/java/com/wangjie/bill/dao/: BillRecordMapper.java
bill/src/main/java/com/wangjie/bill/domain/: BillRecord.java
bill/src/main/java/com/wangjie/bill/service/: BillService.java  package-info.java
bill/src/main/java/com/wangjie/bill/service/impl/: BillServiceImpl.java
bill/src/main/java/com/wangjie/bill/utils/: DateCalcUtil.java  DateFormatUtil.java
bill/src/main/java/com/wangjie/bill/vo/: BillRecordRequest.java  package-info.java
bill/src/main/java/com/wangjie/bill/vo/base/: PageRequest.java  PageResData.java
bill/src/main/java/com/wangjie/bill/web/: BillController.java
bill/src/main/resources/: application.properties  generatorConfig.xml
bill/src/main/resources/mapper/: BillRecordMapper.xml
bill/src/test/java/com/wangjie/bill/: BillApplicationTests.java
weixin_fapiao_ui/: app.json  package-lock.json  package.json  project.config.json
weixin_fapiao_ui/pages/add/: add.js  add.json  add.wxml
weixin_fapiao_ui/pages/index/: index.js  index.wxml
weixin_fapiao_ui/pages/query/: query.js  query.json  query.wxml
weixin_fapiao_ui/pages/record/: record.js  record.json  record.wxml  record.wxss
weixin_fapiao_ui/pages/tongji/: tongji.js  tongji.json  tongji.wxml  tongji.wxss
