server.port=9901
spring.banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml

#mapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bill?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=xxxx
spring.datasource.password=xxxx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
