<view class="page-body">
  <view class="btn-area">
    <view class="body-view" style="height:40px">
      <a bindtap="record" style="float:right;margin:10px 10px 0 0;font-size:16px;font-weight:bold;line-height:16px;">历史发票记录</a>
    </view>
  </view>

  <view class="page__bd page__bd_spacing">
    <form bindsubmit="maInput" bindreset="formReset">
      <view class="page-section">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <text decode="{{true}}" space="{{true}}" style='white-space:nowrap;'>发票代码&emsp;</text>
            <input class="weui-input" name='bill_code' value='{{bill_code}}' maxlength="12" placeholder-style="color:#F76260" type="number" placeholder="输入10位或12位数字" />
          </view>
        </view>
      </view>
      <view class="page-section">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <text decode="{{true}}" space="{{true}}" style='white-space:nowrap;'>发票号码&emsp;</text>
            <input class="weui-input" name='bill_num' value='{{bill_num}}' maxlength="8" placeholder-style="color:#F76260" type="number" placeholder="输入8为数字" />
          </view>
        </view>
      </view>
      <view class="page-section">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <text decode="{{true}}" space="{{true}}" style='white-space:nowrap;'>发票金额&emsp;</text>
            <input class="weui-input" name='bill_amount' value='{{bill_amount}}' maxlength="20" type="digit" placeholder=" 请输入发票金额" />
          </view>
        </view>
      </view>
      <view class="page-section">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <text decode="{{true}}" space="{{true}}" style='white-space:nowrap;'>开票日期&emsp;</text>
            <input class="weui-input" name='bill_date' value='{{bill_date}}' maxlength="8" type="number" placeholder=" 输入格式20180101" />
          </view>
        </view>
      </view>
      <button formType="submit" type="primary">手动录入</button>
      <input></input>
      <button type="primary" bindtap="autoScanInput">自动扫描</button>
    </form>
  </view>
</view>